<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortwo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity = "center"
        android:text="@string/directions"
        android:textColor="@android:color/black"
        android:textSize = "25sp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/return_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        android:text="@string/back"
        android:textColor="#FCFAFF"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="clickDoneButton"/>
</RelativeLayout>